[program:client]

; command=python3 /opt/hit-star-gateway/client/client.py
command=python3
autostart=true
autorestart=true

stderr_logfile=/var/log/client.err.log
stdout_logfile=/var/log/client.out.log